File: SEPlib/examples/f_calls_c/scale_it.f90

 !<
!scale_it
!
!Usage:
!scale_it.x  <in.H >out.H  scale=
!
!Input Parameters:
! scale - real scale value
!
!
!Description:
! Intro program taht simply scles the dataset
!
!
!>
!%end of self-documentation
!-------------------------------------------------
!
!Author: Robert Clapp, ESMB 463, 7230253
!
!Date Created:Mon Jul  7 16:22:44 PDT 1997
!
!Purpose: 
!
!
program scale_it
  implicit none
  integer :: n(2) ,i1,i2,esize,ndim,logic,mem,tempi
  real,dimension(:),pointer:: data  
  real scale,o,d
  character(len=128) :: temp_ch,label
  integer sep_get_number_data_axes
  integer getch,hetch,putch,sep_get_data_axis_par
 
  !start sep parameter grabing
  call initpar()

 
  !call to get information from the history file
  if(0 .eq. hetch("esize","d",esize)) esize=4

  !error checking mechanism
  if(esize .ne. 4 .and. esize .ne. 8)  &
    call erexit("Unacceptable esize value")

  !Get the number of data axes
  if(0 .ne. sep_get_number_data_axes("in",ndim)) &
    call erexit("Trouble obtaining number of data axes")

  n(2)=1; mem=1;

  if(0 .eq. hetch("n1","d",n(1))) &
    call erexit("can not obtain n1 required for SEP datasets")

  !read in cube dimensions, calculating what size subcube we
  !  can reasonably read in at one time 

  do i1=2,ndim
    if(0 .ne. sep_get_data_axis_par("in",i1,tempi,o,d,label)) &
       call erexit("trouble obtaining dimension the dataset ")
      if(mem * tempi < 2000000 .and. logic==0) then
        mem=mem*tempi
      n(1)=n(1)*tempi;
      else
      logic=1 
      n(2)=n(2)*tempi;
    end if
  end do

  !fake a real dataset if data is complex 
  n(1)=n(1)*esize/4

  !obtain scale factor from the command line 
  if(0 .eq. getch("scale","f",scale)) &
    call erexit("trouble obtaining scale factor.")

  !write scale factor to output history file 
  if(0 .ne. putch("scale","f",scale)) &
    call erexit("trouble putting scale factor into output history file.")

  !close the output history file
  call hclose()


  !allocate storage array 
  allocate(data(n(1)))


  !loop over calculated subcubes
  do i2=1,n(2)
    call sreed("in",data,n(1)*4)
    !scale the data 
    call scale_trace(n,data,scale)
    !write out data  to stdout ("out")
    call srite("out", data , n(1) *4)
  end do

  !free memory 
  deallocate(data)
end program scale_it

File: SEPlib/examples/c_calls_f/scale_it.c
MAIN()
{
int i1,i2;
int n[2],tempi,esize,ndim,mem,logic=0;
float *data,scale;
char temp_ch[3];

/* call to get information from history file */
if(0==hetch("esize","d",&esize)) esize=4;

/* Error checking mechanism */
if(esize!=4 && esize !=8) 
	seperr("Unacceptable esize value \n");

/* Get the number of data axes */
if(0!=sep_get_number_data_axes("in",&ndim)) 
	seperr("Trouble obtaining number of data axes \n");

n[1]=1;mem=1;

if(0==hetch("n1","i",&n[0])) 
	seperr("can not obtain n1 required for SEP datasets\n");

/*read in cube dimensions, calculating what size subcube we
	can reasonably read in at one time */

for(i1=1;i1<ndim;i1++){
	sprintf(temp_ch,"%c%d",'n',i1+1);
	if(0==hetch(temp_ch,"i",&tempi)) 
		seperr("trouble obtaining %s from the dataset \n",temp_ch);
	if(mem * tempi < 2000000 && logic==0){
		mem=mem*tempi; n[0]=n[0]*tempi;
	}
	else{
		logic=1; n[1]=n[1]*tempi;
	}
}

/* fake a real dataset if data is complex */
n[0]=n[0]*esize/4;

/* obtain scale factor from the command line */
if(0==getch("scale","f",&scale)) 
	seperr("trouble obtaining scale factor. \n");

/* write scale factor to output history file */
if(0!=putch("scale","f",&scale)) 
	seperr("trouble putting scale factor into output history file. \n");

/* close the output history file */
hclose();


/* allocate storage array */
data= (float *) malloc (n[0] * sizeof(float));


/* loop over calculated subcubes */
for(i2=0; i2 < n[1]; i2++){
	
	/* read in data  from stdin ("in")*/
	if(n[0]*4 != sreed("in", data , n[0] *4))
		seperr("trouble reading in data \n");

	
	
	/* scale the data */
		SCALE_TRACE(n[0],data,scale);
	
	/* write out data  to stdout ("out")*/
	if(n[0]*4 != srite("out", data , n[0] *4))
		seperr("trouble writing  data \n");

}
	
/* free memory */
free(data);
}
